{
  "actions_goToIcons": "Aller aux icônes",
  "libraries": "Bibliothèques",
  "readme": "Lire la documentation",
  "changelog": "Journal des modifications",
  "about": "À propos de la bibliothèque",
  "stars": "Étoiles",
  "title_star-button": "Soutenez la bibliothèque avec une étoile",
  "version": "Version",
  "lastUpdate": "Dernière mise à jour",
  "repository": "Dépôt",
  "license": "Licence",
  "issues": "Problèmes",
  "maintainers": "Mainteneurs",
  "contributors": "Contributeurs"
}