{
  "actions_goToIcons": "Ir a los iconos",
  "libraries": "Librerías",
  "readme": "Readme",
  "changelog": "Changelog",
  "about": "Acerca de la librería",
  "stars": "Estrellas",
  "title_star-button": "Apoya la librería con una estrella",
  "version": "Versión",
  "lastUpdate": "Última actualización",
  "repository": "Repositorio",
  "license": "Licencia",
  "issues": "Incidencias",
  "maintainers": "Mantenedores",
  "contributors": "Colaboradores"
}
