{
    "actions_goToIcons": "Ir a iconos",
    "libraries": "Bibliotecas",
    "readme": "Léeme",
    "changelog": "Registro de cambios",
    "about": "Acerca de la biblioteca",
    "stars": "Estrellas",
    "version": "Versión",
    "lastUpdate": "Última actualización",
    "repository": "Repositorio",
    "license": "Licencia",
    "issues": "Problemas",
    "maintainers": "Mantenedores",
    "contributors": "Colaboradores"
}
