{
  "actions_goToIcons": "Перейти к иконкам",
  "libraries": "Библиотеки",
  "readme": "Readme",
  "changelog": "Changelog",
  "about": "О библиотеке",
  "stars": "Звёзды",
  "title_star-button": "Поддержите библиотеку звездой",
  "version": "Версия",
  "lastUpdate": "Последнее обновление",
  "repository": "Репозиторий",
  "license": "Лицензия",
  "issues": "Задачи",
  "maintainers": "Maintainers",
  "contributors": "Участники"
}
