{
  "actions_goToIcons": "Go to icons",
  "libraries": "Libraries",
  "readme": "Readme",
  "changelog": "Changelog",
  "about": "About library",
  "stars": "Stars",
  "title_star-button": "Support the library with a star",
  "version": "Version",
  "lastUpdate": "Last update",
  "repository": "Repository",
  "license": "License",
  "issues": "Issues",
  "maintainers": "Maintainers",
  "contributors": "Contributors"
}
